VITE_GET_GENRE = https://localhost:7135/api/Movie/get-list-genre
VITE_GET_COUNTRY = https://localhost:7135/api/Movie/get-list-country
VITE_POST_SIGNUP = https://localhost:7135/api/Authorize/register
VITE_POST_SIGNIN = https://localhost:7135/api/Authorize/check-user
VITE_GET_BY_COUNTRY = https://localhost:7135/api/Movie/get-by-country?country=
VITE_GET_BY_GENRE = https://localhost:7135/api/Movie/get-by-genre?genre=